<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jakartaee.examples</groupId>
        <artifactId>project</artifactId>
        <version>8-SNAPSHOT</version>
    </parent>
    <groupId>jakartaee.examples.jpa</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <name>JPA Examples</name>
    <modules>
        <module>entity</module>
        <module>column</module>
        <module>persistenceContext</module>
        <module>persistenceUnit</module>
        <module>table</module>
    </modules>
</project>